# trade-imports-message-replay

./: .env.example  Defra.TradeImportsMessageReplay.sln  Defra.TradeImportsMessageReplay.sln.DotSettings  Dockerfile  Makefile  NuGet.config  README.md  TradeImportsMessageReplay.sln  compose.yml
.github/workflows/: check-pull-request.yml  publish.yml  sonarcloud.yml
TradeImportsMessageReplay/: Program.cs  appsettings.Development.json  appsettings.json
TradeImportsMessageReplay.Test/: TradeImportsMessageReplay.Test.csproj
src/MessageReplay/: MessageReplay.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.cdp.dev.json  appsettings.cdp.perf-test.json  appsettings.cdp.prod.json  appsettings.cdp.test.json  appsettings.json
src/MessageReplay/Authentication/: BasicAuthenticationHandler.cs  Claims.cs  PolicyNames.cs  Scopes.cs  ServiceCollectionExtensions.cs
src/MessageReplay/BlobService/: BlobItem.cs  BlobMetadata.cs  BlobService.cs  BlobServiceClientFactory.cs  BlobServiceOptions.cs  ConfidentialClientApplicationTokenCredential.cs  IBlobService.cs  IBlobServiceClientFactory.cs  ServiceCollectionExtensions.cs
src/MessageReplay/Configuration/: AclOptions.cs  CdpOptions.cs  OptionsBuilderExtensions.cs
src/MessageReplay/Data/: ConcurrencyException.cs  IDbContext.cs  IMongoCollectionSet.cs  IMongoDbTransaction.cs  MongoDbOptions.cs
src/MessageReplay/Data/Entities/: IDataEntity.cs  ReplayJobState.cs
src/MessageReplay/Data/Extensions/: ServiceCollectionExtensions.cs
src/MessageReplay/Data/Mongo/: MongoCollectionSet.cs  MongoDbContext.cs  MongoDbTransaction.cs
src/MessageReplay/Endpoints/Logging/: EndpointRouteBuilderExtensions.cs  SetLogLevelRequest.cs
src/MessageReplay/Endpoints/Replay/: EndpointRouteBuilderExtensions.cs  ReplayRequest.cs  ReplayResponse.cs
src/MessageReplay/Exceptions/: EntityNotFoundException.cs
src/MessageReplay/Extensions/: HangfireExtensions.cs  OptionsExtensions.cs
src/MessageReplay/Health/: HealthApiCheck.cs  HealthApiCheckBuilderExtensions.cs  ServiceCollectionExtensions.cs  UriHealthCheck.cs  UrisHealthCheckBuilderExtensions.cs  WebApplicationExtensions.cs
src/MessageReplay/Jobs/: BlobProcessor.cs  ClearanceRequestBlobProcessor.cs  DecisionBlobProcessor.cs  FinalisationBlobProcessor.cs  IBlobProcessor.cs  ImportPreNotificationBlobProcessor.cs  ReplayJob.cs
src/MessageReplay/Jobs/Extensions/: ServiceCollectionExtensions.cs
src/MessageReplay/Models/ClearanceDecision/: Check.cs  ClearanceDecision.cs  Header.cs  Item.cs  ServiceHeader.cs
src/MessageReplay/Properties/: launchSettings.json
src/MessageReplay/Services/: IDecisionComparerApi.cs  IGatewayApi.cs  IHealthApi.cs  IImportProcessorApi.cs
src/MessageReplay/Utils/: TrustStore.cs
src/MessageReplay/Utils/Http/: Proxy.cs  ProxyHttpMessageHandler.cs
src/MessageReplay/Utils/JsonToSoap/: ClearanceDecisionToSoapConverter.cs  Extensions.cs  Json.cs  JsonToSoapConverter.cs  JsonToXmlConverter.cs  KnownArray.cs  SoapContent.cs  SoapType.cs  SoapUtils.cs
src/MessageReplay/Utils/Logging/: ILogSwitchesAccessor.cs  ITraceContext.cs  ITraceContextAccessor.cs  LogSwitchesAccessor.cs  ReadOnlyDictionaryExtensions.cs  TraceContext.cs  TraceContextAccessor.cs  TraceContextDelegatingHandler.cs  TraceContextEnricher.cs  TraceHeader.cs  WebApplicationBuilderExtensions.cs
tests/MessageReplay.IntegrationTests/: AsyncWaiter.cs  IntegrationTestBase.cs  MessageReplay.IntegrationTests.csproj
tests/MessageReplay.IntegrationTests/Clients/: WireMockClient.cs
tests/MessageReplay.IntegrationTests/Health/: HealthTests.cs
tests/MessageReplay.Tests/: Extensions.cs  MessageReplay.Tests.csproj  MessageReplayWebApplicationFactory.cs  TestWebApplicationFactory.cs
tests/MessageReplay.Tests/Authentication/: BasicAuthenticationHandlerTests.cs
tests/MessageReplay.Tests/Endpoints/: EndpointTestBase.cs
tests/MessageReplay.Tests/Health/: GetTests.Get_Health_ReturnsAnonymous.verified.txt  GetTests.Get_Health_ReturnsAnonymous_content.verified.txt  GetTests.cs
tests/MessageReplay.Tests/Jobs/: ClearanceRequestBlobProcessorTests.cs  DecisionBlobProcessorTests.cs  FinalisationBlobProcessorTests.cs  ImportPreNotificationBlobProcessorTests.cs  ReplayJobTests.cs
tests/MessageReplay.Tests/JsonToSoap/: ClearanceDecisionToSoapConverterTests.When_receiving_clearance_decision_Then_should_convert_to_soap.verified.txt  ClearanceDecisionToSoapConverterTests.cs  JsonToSoapConverterTests.When_receiving_clearance_request_soap_Then_should_convert_to_json_AlvsToCds.verified.txt  JsonToSoapConverterTests.When_receiving_clearance_request_soap_Then_should_convert_to_json_AlvsToIpaffs.verified.txt  JsonToSoapConverterTests.When_receiving_clearance_request_soap_Then_should_convert_to_json_Cds.verified.txt  JsonToSoapConverterTests.cs  JsonToXmlConverterTests.When_receiving_clearance_request_json_Then_should_convert_to_xml.verified.txt  JsonToXmlConverterTests.When_receiving_valid_json_Then_should_convert_to_xml_Complex JSON multi level with multi item arrays.verified.txt  JsonToXmlConverterTests.When_receiving_valid_json_Then_should_convert_to_xml_Complex JSON multi level with single item arrays.verified.txt  JsonToXmlConverterTests.When_receiving_valid_json_Then_should_convert_to_xml_Complex JSON multi level.verified.txt  JsonToXmlConverterTests.When_receiving_valid_json_Then_should_convert_to_xml_Complex JSON single level.verified.txt  JsonToXmlConverterTests.When_receiving_valid_json_Then_should_convert_to_xml_Simple JSON property.verified.txt  JsonToXmlConverterTests.When_receiving_valid_json_Then_should_convert_to_xml_Simple empty JSON property.verified.txt  JsonToXmlConverterTests.When_receiving_valid_json_Then_should_convert_to_xml_Simple null JSON property.verified.txt  JsonToXmlConverterTests.cs  SoapContentTests.cs
tests/MessageReplay.Tests/JsonToSoap/Fixtures/: ClearanceRequest.json  DecisionNotification.json  JsonToXmlTestData.cs
tests/MessageReplay.Tests/Replay/: PostTests.Post_Replay_ReturnsAnonymous.verified.txt  PostTests.cs
tests/Testing/: Endpoints.cs  (+3 more)
(+18 files in other folders)
